# WebScraper

./: .gitignore  README.md  pom.xml
src/main/java/me/mrexplode/webscraper/: Bootstrap.java  PageCollector.java  WebScraper.java
src/main/java/me/mrexplode/webscraper/utils/: InverseSemaphore.java
